{
  "plansDirectory": ".claude/plans",
  "includeGitInstructions": false,
  "permissions": {
    "allow": [
      "Bash(./code_quality_checks.sh)",
      "Bash(python -m pytest:*)",
      "Bash(python communication_simulator_test.py:*)",
      "Bash(./run_integration_tests.sh:*)",
      "Bash(ruff:*)",
      "Bash(black:*)",
      "Bash(isort:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(source venv/bin/activate)",
      "Bash(source .pal_venv/bin/activate)"
    ],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/juju/dev_repos/zen-mcp-server/.claude/hooks/pre-tool-use.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/juju/dev_repos/zen-mcp-server/.claude/hooks/pre-tool-use.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/juju/dev_repos/zen-mcp-server/.claude/hooks/pre-tool-use.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/juju/dev_repos/zen-mcp-server/.claude/hooks/post-tool-use.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/juju/dev_repos/zen-mcp-server/.claude/hooks/post-tool-use.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/juju/dev_repos/zen-mcp-server/.claude/hooks/post-tool-use.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/juju/dev_repos/zen-mcp-server/.claude/hooks/user-prompt-submit.sh"
          }
        ]
      }
    ]
  }
}